<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="/Test/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.42c379bdf9920728311e.js" defer></script><script src="polyfills.963aef9f012f2233f98c.js" defer></script><script src="main.eca9580f8f5727224cab.js" defer></script>

</body></html>